{
    "configurations": [
        {
            "name": "Windows",
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "defines": [],
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}